body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
}


header {
    text-align: center;
    background-color: #4CAF50; 
    color: white;
    padding: 20px 0;
}

.flex-container {
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    flex-direction: row; 
    padding: 20px;
    background-color: #ffffff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.flex-item {
    background-color: #FFB300; 
    color: #333; 
    padding: 20px;
    border-radius: 5px; 
    flex: 1; 
    margin: 10px; 
    text-align: center; 
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #4CAF50; 
    color: white;
}
