body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.static {
    background-color: lightblue;
    padding: 20px;
    margin: 10px;
}
.relative {
    position: relative;
    background-color: lightgreen;
    padding: 20px;
    margin: 10px;
}
.absolute {
    position: absolute;
    background-color: lightcoral;
    padding: 20px;
    top: 50px;
    left: 50px;
}
.fixed {
    position: fixed;
    background-color: lightgoldenrodyellow;
    padding: 20px;
    top: 0;
    right: 0;
}
.sticky {
    position: sticky;
    top: 0;
    background-color: lightpink;
    padding: 20px;
    margin: 10px;
}
