/* Default image size and resolution */
img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin: 20px;
  }
  
  /* Large screen size and high resolution */
  @media (min-width: 1200px) and (min-resolution: 2dppx) {
    img[srcset~="https://drive.google.com/uc?id=1Rq37bVzSaBl8ty9hK-zjgwxfrWU160cc"] {
      width: 640px;
      height: 480px;
    }
  }
  
  /* Medium screen size and medium resolution */
  @media (min-width: 800px) and (min-resolution: 1.5dppx) {
    img[srcset~="https://drive.google.com/uc?id=1NFoIyKNmCvhlC5ybQn01FVb-CByZcS8R"] {
      width: 480px;
      height: 360px;
    }
  }
  
  /* Small screen size and low resolution */
  @media (max-width: 400px) and (max-resolution: 1dppx) {
    img[srcset~="https://drive.google.com/uc?id=1QbNlEqBStRq7k-SnOTImZUXu2s3Zcd4H"] {
      width: 320px;
      height: 240px;
    }
  }