* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #007BFF;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.content, .sidebar {
    padding: 1rem;
    background: #f4f4f4;
    margin: 0.5rem 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}


@media (max-width: 599px) {
    main {
        flex-direction: column; 
    }
    .content {
        font-size: 1rem; 
    }
}


@media (min-width: 600px) and (max-width: 899px) {
    main {
        flex-direction: row; 
    }
    .content {
        flex: 3; 
        font-size: 1.2rem; 
    }
    .sidebar {
        flex: 1; 
        display: block; 
    }
}

@media (min-width: 900px) {
    main {
        flex-direction: row; 
    }
    .content {
        flex: 4; 
        font-size: 1.5rem; 
    }
    .sidebar {
        flex: 1; 
    }
}
