<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Example</title>
    <link rel="stylesheet" href="Assignment9.css">
</head>
<body>
    <header>
        <h1>Responsive Web Design</h1>
    </header>
    <main>
        <section class="content">
            <h2>About Us</h2>
            <p>This is a simple responsive webpage using media queries to adjust styles for different screen sizes.</p>
        </section>
        <section class="sidebar">
            <h2>Sidebar</h2>
            <p>This section contains additional information.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Responsive Web Design</p>
    </footer>
</body>
</html>
