
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0; 


header {
    text-align: center;
    background-color: #4CAF50; 
    color: white;
    padding: 10px 0;
}


.box-model-demo {
    margin: 20px 0;
}

.box {
    margin: 20px 0;
    padding: 15px;
    background-color: #ffffff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.content-box {
    box-sizing: content-box; 
    border: 5px solid #FF5733; 
    width: 300px; 
}


.border-box {
    box-sizing: border-box; 
    border: 5px solid #33FF57; 
    width: 300px; 
}


.padding-demo {
    margin: 20px 0;
}

.padding-box {
    padding: 20px; 
    background-color: #FFB300; 
    color: white;
}


.border-demo {
    margin: 20px 0;
}

.border-box {
    padding: 10px; 
    border: 5px solid #333; 
    background-color: #FFFFFF; 
}


.margin-demo {
    margin: 20px 0;
}

.margin-box {
    margin: 30px; 
    padding: 15px;
    background-color: #F44336; 
    color: white;
}
