<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Demonstration</title>
    <link rel="stylesheet" href="Assignment4.css">
</head>
<body>
    <header>
        <h1>CSS Box Model Demonstration</h1>
    </header>

    <section class="box-model-demo">
        <h2>Box Model Examples</h2>
        
        <div class="box content-box">
            <h3>Content-Box Model</h3>
            <p>This box uses the <strong>content-box</strong> model.</p>
        </div>

        <div class="box border-box">
            <h3>Border-Box Model</h3>
            <p>This box uses the <strong>border-box</strong> model.</p>
        </div>
    </section>

    <section class="padding-demo">
        <h2>Padding Example</h2>
        <div class="padding-box">
            <p>This box demonstrates <strong>padding</strong>.</p>
        </div>
    </section>

    <section class="border-demo">
        <h2>Border Example</h2>
        <div class="border-box">
            <p>This box demonstrates a <strong>border</strong>.</p>
        </div>
    </section>

    <section class="margin-demo">
        <h2>Margin Example</h2>
        <div class="margin-box">
            <p>This box demonstrates <strong>margin</strong>.</p>
        </div>
    </section>
</body>
</html>
