.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2 item3";
        gap: 20px;
        
}

.item1 {
    grid-area: item1;
    grid-template-rows: 25px 25px;
    gap: 10px;
    width: 30px;
}

.item2 {
    grid-area: item2;
    grid-template-rows: 25px 25px;
    gap: 20px;
    width: 30px;
}

.item3 {
    grid-area: item3;
    grid-template-rows: 25px 25px;
    gap: 20px;
    width: 30px;
}
.t1 {
    background-color: blueviolet;
}
