<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment8.css">
    <title>Advanced Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <div class="t1">1</div>
            <div class="t1">1</div>
        </div>

        <div class="grid-item item2">
            <div class="t1">2</div>
            <div class="t1">2</div>

        </div>
        <div class="grid-item item3">
            <div class="t1">3</div>
            <div class="t1">3</div>
        </div>
    </div>
</body>
</html>
