/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0; /* Light gray background for the body */
}

/* Header styles */
header {
    text-align: center;
    background-color: #4CAF50; /* Green background for the header */
    color: white;
    padding: 10px 0;
}

/* Color demo section */
.color-demo {
    margin: 20px 0;
}

.red-text {
    color: red; /* Red text */
}

.green-text {
    color: green; /* Green text */
}

.blue-text {
    color: blue; /* Blue text */
}

/* Background color demo section */
.background-demo {
    margin: 20px 0;
}

.bg-color-example {
    padding: 20px;
    margin: 10px 0;
    color: white; /* Text color */
    text-align: center;
}

/* Different background colors */
#bg1 {
    background-color: #FF5733; /* Red-Orange */
}

#bg2 {
    background-color: #33FF57; /* Lime Green */
}

#bg3 {
    background-color: #3357FF; /* Blue */
}

/* Gradient demo section */
.gradient-demo {
    padding: 20px;
    text-align: center;
    background: linear-gradient(to right, #FF7E5F, #FEB47B); /* Gradient background */
    color: white;
}

/* Image background demo section */
.image-background {
    height: 200px;
    background-image: url('https://via.placeholder.com/400'); /* Placeholder image */
    background-repeat: no-repeat; /* Prevents image from repeating */
    background-position: center; /* Center the image */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}
