<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Showcase</title>
    <link rel="stylesheet" href="Assignment3.css">
</head>
<body>
    <header>
        <h1>Typography Showcase</h1>
    </header>

    <section class="typography-demo">
        <h2>Font Family Examples</h2>
        <p class="serif">This is a serif font (Georgia).</p>
        <p class="sans-serif">This is a sans-serif font (Arial).</p>
        <p class="monospace">This is a monospace font (Courier New).</p>
    </section>

    <section class="size-demo">
        <h2>Font Size Examples</h2>
        <p class="small">This is small text .</p>
        <p class="medium">This is medium text.</p>
        <p class="large">This is large text.</p>
    </section>

    <section class="weight-style-demo">
        <h2>Font Weight and Style Examples</h2>
        <p class="bold">This text is bold.</p>
        <p class="italic">This text is italic.</p>
        <p class="bold-italic">This text is bold and italic.</p>
    </section>

    <section class="line-height-demo">
        <h2>Line Height Examples</h2>
        <p class="normal-line-height">This is a line with normal line height .</p>
        <p class="tight-line-height">This is a line with tight line height.</p>
    </section>

    <section class="text-transform-demo">
        <h2>Text Transform Examples</h2>
        <p class="uppercase">THIS TEXT IS UPPERCASE.</p>
        <p class="lowercase">this text is lowercase.</p>
        <p class="capitalize">This text is Capitalized.</p>
    </section>
</body>
</html>
