<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Pseudo Classes & Elements</title>  
    <link rel="stylesheet" href="Assignment16.css">  
</head>  
<body>  
    <h1 class="title">Welcome to My Page</h1>  
    <ul>  
        <li>Item 1</li>  
        <li class="hover-item">Item 2</li>  
        <li>Item 3</li>  
        <li class="focus-item">Item 4</li>  
    </ul>  
</body>  
</html>