.title {  
    position: relative;  
    color: darkblue;  
}  

.title::after {  
    content: '!';  
    font-size: 20px;  
    color: red;  
    position: absolute;  
    left: 100%;  
}  

ul {  
    list-style-type: none;  
    padding: 0;  
}  

li {  
    padding: 10px;  
    background: lightyellow;  
    margin: 5px 0;  
    transition: background 0.3s;  
}  

li:hover {  
    background: orange;  
}  

li:focus {  
    background: lightgreen;  
}  

.hover-item:before {  
    content: "[Hovering!]";  
    color: grey;  
}