
.container {  
    width: 90%;  
    max-width: 1200px;  
    margin: 0 auto;  
}  

.row {  
    display: flex;  
    flex-wrap: wrap;  
    margin: -10px;  
}  

.col-4 {  
    flex: 0 0 33.333%;  
    padding: 10px;  
}  

.header, .footer {  
    background-color: #4CAF50;  
    color: white;  
    text-align: center;  
    padding: 15px;  
}  

.card {  
    background: #f3f3f3;  
    border: 1px solid #ddd;  
    border-radius: 5px;  
    padding: 10px;  
    transition: box-shadow 0.3s;  
}  

.card:hover {  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}