<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Custom CSS Framework Example</title>  
    <link rel="stylesheet" href="Assignment20.css">  
</head>  
<body>  
    <div class="container">  
        <header class="header">My Custom Framework</header>  
        <section class="row">  
            <div class="col-4">  
                <div class="card">  
                    <h3>Card 1</h3>  
                    <p>This is an example card.</p>  
                </div>  
            </div>  
            <div class="col-4">  
                <div class="card">  
                    <h3>Card 2</h3>  
                    <p>This is an example card.</p>  
                </div>  
            </div>  
            <div class="col-4">  
                <div class="card">  
                    <h3>Card 3</h3>  
                    <p>This is an example card.</p>  
                </div>  
            </div>  
        </section>  
        <footer class="footer">Footer Content</footer>  
    </div>  
</body>  
</html>