<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Bootstrap Webpage</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="Assignment19.css"> <!-- Custom styles -->  
</head>  
<body>  
    <div class="container">  
        <header class="my-header text-center">  
            <h1>Welcome to My Bootstrap Page</h1>  
            <p class="lead">This is an example of a responsive layout using Bootstrap.</p>  
        </header>  
        <main>  
            <div class="row">  
                <div class="col-md-4">  
                    <div class="card my-card">  
                        <div class="card-body">  
                            <h5 class="card-title">Card Title 1</h5>  
                            <p class="card-text">Some quick example text to build on the card title.</p>  
                            <a href="#" class="btn btn-primary">Go somewhere</a>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-md-4">  
                    <div class="card my-card">  
                        <div class="card-body">  
                            <h5 class="card-title">Card Title 2</h5>  
                            <p class="card-text">Some quick example text to build on the card title.</p>  
                            <a href="#" class="btn btn-primary">Go somewhere</a>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-md-4">  
                    <div class="card my-card">  
                        <div class="card-body">  
                            <h5 class="card-title">Card Title 3</h5>  
                            <p class="card-text">Some quick example text to build on the card title.</p>  
                            <a href="#" class="btn btn-primary">Go somewhere</a>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </main>  
        <footer class="text-center my-footer">  
            <p>&copy; 2023 My Bootstrap Page</p>  
        </footer>  
    </div>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</body>  
</html>