<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Styled Forms</title>  
    <link rel="stylesheet" href="Assignment17.css">  
</head>  
<body>  
    <form>  
        <label for="name">Name:</label>  
        <input type="text" id="name" class="input-field" required>  
        
        <label for="email">Email:</label>  
        <input type="email" id="email" class="input-field" required>  
        
        <label>Gender:</label>  
        <label><input type="radio" name="gender" value="male"> Male</label>  
        <label><input type="radio" name="gender" value="female"> Female</label>  
        
        <label>Interests:</label>  
        <label><input type="checkbox" value="sports"> Sports</label>  
        <label><input type="checkbox" value="music"> Music</label>  

        <label for="options">Choose an option:</label>  
        <select id="options" class="select-field">  
            <option value="option1">Option 1</option>  
            <option value="option2">Option 2</option>  
        </select>  

        <button type="submit">Submit</button>  
    </form>  
</body>  
</html>