.box {  
    width: 100px;  
    height: 100px;  
    margin: 20px;  
    display: inline-block;  
    background-color: palevioletred;  
    text-align: center;  
    line-height: 100px;  
    font-weight: bold;  
    transition: transform 0.5s;  
}  

.translate:hover {  
    transform: translate(50px, 50px);  
}  

.rotate:hover {  
    transform: rotate(45deg);  
}  

.scale:hover {  
    transform: scale(1.5);  
}  

.skew:hover {  
    transform: skew(20deg, 20deg);  
}  

.combined:hover {  
    transform: translate(20px, 20px) rotate(45deg) scale(1.2);  
}