<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
</head>
<body>
    <h2>My Weekly Schedule</h2>
    <table border="2">
       
        <tr>
            <th>Time Slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <!-- Morning Row -->
        <tr>
            <td>Morning</td>
            <td>Gym</td>
            <td>Yoga</td>
            <td>Work on Project</td>
            <td>Gym</td>
            <td>Team Meeting</td>
            <td>Read a Book</td>
            <td>Relax</td>
        </tr>
        <!-- Afternoon Row -->
        <tr>
            <td>Afternoon</td>
            <td>Work</td>
            <td>Work</td>
            <td>Work</td>
            <td>Work</td>
            <td>Work</td>
            <td>Shopping</td>
            <td>Brunch with Friends</td>
        </tr>
        <!-- Evening Row -->
        <tr>
            <td>Evening</td>
            <td>Dinner with Family</td>
            <td>Attend Workshop</td>
            <td>Movie Night</td>
            <td>Cooking Class</td>
            <td>Game Night</td>
            <td>Dinner Out</td>
            <td>Prepare for Week</td>
        </tr>
    </table>
</body>
</html>
