<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
</head>
<body>
    <h2>Register Here!!!</h2>
    <form action="#" method="post">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

       
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I agree to the terms and conditions</label><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
