<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
</head>
<body>
    <h2>My top 5 favorite movies</h2>
    <ol>
       
        <li>
            Saarathi
            <ul>
                <li>Year: 2011</li>
                <li>Main Actors: Darshan Thoogudeepa,Deepa Sannidhi</li>
                <li>Description:The story revolves around Raja, an auto-rickshaw driver, who falls in love with Rukmini. 
                    But she has an enemy in Pratap, a relative who wants to marry her, and takes her to his hometown - Durgakote. 
                    Raja follows her to the place and finds that she hails from the family of palegars who rule the place. 
                    The story takes a turn when Raja finds that Rukmini is the daughter of his father`s sister. 
                    The movie ends with action sequences.</li>
            </ul>
        </li>
      
        <li>
            Kaatera
            <ul>
                <li>Year:2023</li>
                <li>Main Actors: Darshan Thoogudeepa, Aaradhana Ram</li>
                <li>Description: Set against the rustic backdrop of the 1970s, 
                the movie unfolds the tale of farmers confronting challenges that intricately shape the course of their lives.</li>
            </ul>
        </li>
        <!-- Movie 3 -->
        <li>
            Milana
            <ul>
                <li>Year: 2007</li>
                <li>Main Actors: Puneeth Rajkumar,Parvathi,Pooja Gandhi</li>
                <li>Description: Akash is a popular RJ. 
                    His wedding is arranged with Anjali and immediately after the occasion, 
                    he realises that she has been forced into an arranged marriage by her father while she loves Hemant.
                     The couple agree to a divorce. Akash helps the two lovers to reuntite.
                      However in the process, Anjali realises that her husband is a great man.
                       Do the lovers unite or does Anjali take a step back to stay with her husband?</li>
            </ul>
        </li>
        <!-- Movie 4 -->
        <li>
            KGF 2
            <ul>
                <li>Year: 2022</li>
                <li>Main Actors: Yash, Srinidhi Shetty</li>
                <li>Description: In the blood-soaked Kolar Gold Fields, 
                    Rocky's name strikes fear into his foes, while the government sees him as a threat to law and order.
                     Rocky must battle threats from all sides for unchallenged supremacy.</li>
            </ul>
        </li>
        <!-- Movie 5 -->
        <li>
            Simhadriya Simha
            <ul>
                <li>Year: 2002</li>
                <li>Main Actors: Dr.Vishnuvardhan, Meena,Bhanupriya</li>
                <li>Description: Narasimhe Gowde, head of 48 villages has high regards for his sincerity and wisdom in his judgements.
                After his untimely death, his elder son Gowda takes his throne and passes a wrong judgement
                against his brother Chikka. What circumstances lead to this is the rest of the story.</li>
            </ul>
        </li>
    </ol>
</body>
</html>
