<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Caption and Source</title>
</head>
<body>
    <h2>Image with Caption</h2>
    <!-- Image with Caption -->
    <figure>
        <img src="https://staticg.sportskeeda.com/editor/2023/10/061df-16972033315394-1920.jpg" alt="Description of the Image" width="600">
        <figcaption>Virat Kohli is the pride of India.He plays for our Royal Challengers Bengaluru well know as RCB.
            He is the most followed person in Asia.He is the main reason behind qualifying cricket into Olympics.</figcaption>
        <p>Source: <a href="https://www.bing.com" target="_blank">Google Photos</a></p>
    </figure>
</body>
</html>
