<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form with Select and Radio Buttons</title>
</head>
<body>
    <h2>User Information Form</h2>
    <form action="/submit" method="post">
        <!-- Text Input for User's Name -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        
        <!-- Radio Buttons for Selecting Gender -->
        <fieldset>
            <legend>Gender:</legend>
            <label for="male">
                <input type="radio" id="male" name="gender" value="male" required> Male
            </label>
            <br>
            <label for="female">
                <input type="radio" id="female" name="gender" value="female"> Female
            </label>
            <br>
            <label for="other">
                <input type="radio" id="other" name="gender" value="other"> Other
            </label>
        </fieldset>
        <br>

        <!-- Dropdown Menu for Selecting Country -->
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select a country</option>
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="au">Australia</option>
            <option value="in">India</option>
            <!-- Add more countries as needed -->
        </select>
        <br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
