<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Comments and Special Characters</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Main heading of the page -->
        <h1>Special Characters and HTML Comments</h1>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Section for displaying special characters -->
        <section>
            <h2>Special Characters</h2>
            <p>Here are some examples of special characters using HTML entities:</p>
            <ul>
                <!-- Ampersand -->
                <li>&amp; - Ampersand</li>
                <!-- Less-than symbol -->
                <li>&lt; - Less-than symbol</li>
                <!-- Greater-than symbol -->
                <li>&gt; - Greater-than symbol</li>
                <!-- Copyright symbol -->
                <li>&copy; - Copyright symbol</li>
                <!-- Registered trademark symbol -->
                <li>&reg; - Registered trademark symbol</li>
                <!-- Trademark symbol -->
                <li>&trade; - Trademark symbol</li>
            </ul>
        </section>

        <!-- Section for explaining HTML comments -->
        <section>
            <h2>HTML Comments</h2>
            <p>HTML comments are used to add notes or explanations within the HTML code. Comments are not visible on the rendered web page. Here is an example of how to use comments:</p>
            <pre>
                <!-- This is a comment -->
                &lt;!-- This is an HTML comment and will not be displayed on the page --&gt;
            </pre>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
