<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Document</title>
</head>
<body>
    <!-- Header with Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Article within the Main Section -->
        <article>
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula dolor nec orci egestas, eu feugiat libero bibendum.</p>
            <p>Phasellus vitae nisl ut turpis congue vestibulum. Suspendisse potenti. Quisque at metus ac eros fermentum cursus non sit amet nunc.</p>
        </article>

        <!-- Sidebar -->
        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="#link1">Related Link 1</a></li>
                <li><a href="#link2">Related Link 2</a></li>
                <li><a href="#link3">Related Link 3</a></li>
            </ul>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>Contact Information:</p>
        <p>Email: example@example.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>&copy; 2024 Your Company</p>
    </footer>
</body>
</html>
