<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Elements</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Section 1 -->
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to our website! Here, you can find various resources and information about our services.</p>
        </section>

        <!-- Section 2 -->
        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our company and the team behind our success.</p>
        </section>

        <!-- Article -->
        <article>
            <h2>Latest News</h2>
            <p>Stay updated with the latest news and updates from our company.</p>
        </article>

        <!-- Section 3 -->
        <section id="services">
            <h2>Our Services</h2>
            <p>Explore the range of services we offer to our clients and customers.</p>
        </section>

        <!-- Section 4 -->
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any inquiries or support.</p>
        </section>

        <!-- Sidebar (Aside) -->
        <aside>
            <h3>Related Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
            </ul>
        </aside>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
        <p>Email: example@example.com</p>
        <p>Phone: (123) 456-7890</p>
    </footer>
</body>
</html>
