<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media Example</title>
</head>
<body>
    <h2>HTML Media Elements</h2>

    <!-- Audio Player -->
    <section>
        <h3>Audio Player</h3>
        <p>This is an audio player that allows you to listen to a sample audio file. Use the controls to play, pause, and adjust the volume.</p>
        <audio controls>
            <source src="path/to/your/audiofile.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </section>

    <!-- Video Player -->
    <section>
        <h3>Video Player</h3>
        <p>This is a video player that allows you to watch a sample video file. Use the controls to play, pause, adjust the volume, and toggle full screen.</p>
        <video width="640" height="360" controls>
            <source src="path/to/your/videofile.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </section>

</body>
</html>
