
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HTML Page</title>
</head>
<body>

    <h1>AISHWARYA</h1>

    <p>Hello! I'm Aishwarya Halawar,Currently I am pursuing Computer Science and Engineering in KLS Gogte Institute of Technology Belagavi.
    I am seeking for a challenging position in a reputed organization where I can learn new skills, expand my knowledge and leverage my learnings. 
    </p>

    <ul>
        <li>Poetry</li>
        <li>Traveling</li>
        <li>Photography</li>
        <li>Playing Games</li>
        <li>Movies</li>
        <li>Music</li>
        <li>Singing</li>
    </ul>

    <p>Visit my favorite website: 
        <a href="https://www.gaana.com" target="_blank">Gaana Website</a>
    </p>
</body>
</html>
